# spaceparkv2-mazdak-orhan

Documentation/: ApiDocumentation.md  readme.md
Source/: SpacePark.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/SpaceTest/: SpaceTest.csproj  UnitTest1.cs
Source/SpaceparkAPI/: Dockerfile  HeaderFilter.cs  Program.cs  SpaceparkAPI.csproj  Startup.cs  appsettings.json
Source/SpaceparkAPI/Attributes/: ApiKeyAdmin.cs  ApiKeyUser.cs
Source/SpaceparkAPI/Controllers/: ParkingsController.cs  SpaceportController.cs
Source/SpaceparkAPI/Data/: SpaceparkContext.cs
Source/SpaceparkAPI/Middleware/: ApiKeyMiddleware.cs
Source/SpaceparkAPI/Migrations/: 20210430130008_InitialCreate.Designer.cs  20210430130008_InitialCreate.cs  20210502082301_IdNameConvention.Designer.cs  20210502082301_IdNameConvention.cs  20210502084307_AddedSpacePortId.Designer.cs  20210502084307_AddedSpacePortId.cs  20210502101717_Update.Designer.cs  20210502101717_Update.cs  SpaceParkContextModelSnapshot.cs
Source/SpaceparkAPI/Models/: Parking.cs  SpacePort.cs
Source/SpaceparkAPI/Objects/: Person.cs  Starship.cs
Source/SpaceparkAPI/Properties/: launchSettings.json
Source/SpaceparkAPI/SWAPI/: APIResponseStarships.cs  APIResponseTraveller.cs  Fetch.cs
SpaceParkConsoleApp/: Program.cs  SpaceParkConsoleApp.csproj
SpaceParkConsoleApp/Helper/: Menu.cs
